#include "OLED_I2C.h"

// Constant Fonts
uint8_t SMALL_FONTS[] =
{
0x06, 0x08, 0x20, 0x5f,               // x_size, y_size, offset, number of char
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,   // sp
0x00, 0x00, 0x00, 0x2f, 0x00, 0x00,   // !
0x00, 0x00, 0x07, 0x00, 0x07, 0x00,   // "
0x00, 0x14, 0x7f, 0x14, 0x7f, 0x14,   // #
0x00, 0x24, 0x2a, 0x7f, 0x2a, 0x12,   // $
0x00, 0x23, 0x13, 0x08, 0x64, 0x62,   // %
0x00, 0x36, 0x49, 0x55, 0x22, 0x50,   // &
0x00, 0x00, 0x05, 0x03, 0x00, 0x00,   // '
0x00, 0x00, 0x1c, 0x22, 0x41, 0x00,   // (
0x00, 0x00, 0x41, 0x22, 0x1c, 0x00,   // )
0x00, 0x14, 0x08, 0x3E, 0x08, 0x14,   // *
0x00, 0x08, 0x08, 0x3E, 0x08, 0x08,   // +
0x00, 0x00, 0x00, 0xA0, 0x60, 0x00,   // ,
0x00, 0x08, 0x08, 0x08, 0x08, 0x08,   // -
0x00, 0x00, 0x60, 0x60, 0x00, 0x00,   // .
0x00, 0x20, 0x10, 0x08, 0x04, 0x02,   // /

0x00, 0x3E, 0x51, 0x49, 0x45, 0x3E,   // 0
0x00, 0x00, 0x42, 0x7F, 0x40, 0x00,   // 1
0x00, 0x42, 0x61, 0x51, 0x49, 0x46,   // 2
0x00, 0x21, 0x41, 0x45, 0x4B, 0x31,   // 3
0x00, 0x18, 0x14, 0x12, 0x7F, 0x10,   // 4
0x00, 0x27, 0x45, 0x45, 0x45, 0x39,   // 5
0x00, 0x3C, 0x4A, 0x49, 0x49, 0x30,   // 6
0x00, 0x01, 0x71, 0x09, 0x05, 0x03,   // 7
0x00, 0x36, 0x49, 0x49, 0x49, 0x36,   // 8
0x00, 0x06, 0x49, 0x49, 0x29, 0x1E,   // 9
0x00, 0x00, 0x36, 0x36, 0x00, 0x00,   // :
0x00, 0x00, 0x56, 0x36, 0x00, 0x00,   // ;
0x00, 0x08, 0x14, 0x22, 0x41, 0x00,   // <
0x00, 0x14, 0x14, 0x14, 0x14, 0x14,   // =
0x00, 0x00, 0x41, 0x22, 0x14, 0x08,   // >
0x00, 0x02, 0x01, 0x51, 0x09, 0x06,   // ?

0x00, 0x32, 0x49, 0x59, 0x51, 0x3E,   // @
0x00, 0x7C, 0x12, 0x11, 0x12, 0x7C,   // A
0x00, 0x7F, 0x49, 0x49, 0x49, 0x36,   // B
0x00, 0x3E, 0x41, 0x41, 0x41, 0x22,   // C
0x00, 0x7F, 0x41, 0x41, 0x22, 0x1C,   // D
0x00, 0x7F, 0x49, 0x49, 0x49, 0x41,   // E
0x00, 0x7F, 0x09, 0x09, 0x09, 0x01,   // F
0x00, 0x3E, 0x41, 0x49, 0x49, 0x7A,   // G
0x00, 0x7F, 0x08, 0x08, 0x08, 0x7F,   // H
0x00, 0x00, 0x41, 0x7F, 0x41, 0x00,   // I
0x00, 0x20, 0x40, 0x41, 0x3F, 0x01,   // J
0x00, 0x7F, 0x08, 0x14, 0x22, 0x41,   // K
0x00, 0x7F, 0x40, 0x40, 0x40, 0x40,   // L
0x00, 0x7F, 0x02, 0x0C, 0x02, 0x7F,   // M
0x00, 0x7F, 0x04, 0x08, 0x10, 0x7F,   // N
0x00, 0x3E, 0x41, 0x41, 0x41, 0x3E,   // O

0x00, 0x7F, 0x09, 0x09, 0x09, 0x06,   // P
0x00, 0x3E, 0x41, 0x51, 0x21, 0x5E,   // Q
0x00, 0x7F, 0x09, 0x19, 0x29, 0x46,   // R
0x00, 0x46, 0x49, 0x49, 0x49, 0x31,   // S
0x00, 0x01, 0x01, 0x7F, 0x01, 0x01,   // T
0x00, 0x3F, 0x40, 0x40, 0x40, 0x3F,   // U
0x00, 0x1F, 0x20, 0x40, 0x20, 0x1F,   // V
0x00, 0x3F, 0x40, 0x38, 0x40, 0x3F,   // W
0x00, 0x63, 0x14, 0x08, 0x14, 0x63,   // X
0x00, 0x07, 0x08, 0x70, 0x08, 0x07,   // Y
0x00, 0x61, 0x51, 0x49, 0x45, 0x43,   // Z
0x00, 0x00, 0x7F, 0x41, 0x41, 0x00,   // [
0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55,   // Backslash (Checker pattern)
0x00, 0x00, 0x41, 0x41, 0x7F, 0x00,   // ]
0x00, 0x04, 0x02, 0x01, 0x02, 0x04,   // ^
0x00, 0x40, 0x40, 0x40, 0x40, 0x40,   // _

0x00, 0x00, 0x03, 0x05, 0x00, 0x00,   // `
0x00, 0x20, 0x54, 0x54, 0x54, 0x78,   // a
0x00, 0x7F, 0x48, 0x44, 0x44, 0x38,   // b
0x00, 0x38, 0x44, 0x44, 0x44, 0x20,   // c
0x00, 0x38, 0x44, 0x44, 0x48, 0x7F,   // d
0x00, 0x38, 0x54, 0x54, 0x54, 0x18,   // e
0x00, 0x08, 0x7E, 0x09, 0x01, 0x02,   // f
0x00, 0x18, 0xA4, 0xA4, 0xA4, 0x7C,   // g
0x00, 0x7F, 0x08, 0x04, 0x04, 0x78,   // h
0x00, 0x00, 0x44, 0x7D, 0x40, 0x00,   // i
0x00, 0x40, 0x80, 0x84, 0x7D, 0x00,   // j
0x00, 0x7F, 0x10, 0x28, 0x44, 0x00,   // k
0x00, 0x00, 0x41, 0x7F, 0x40, 0x00,   // l
0x00, 0x7C, 0x04, 0x18, 0x04, 0x78,   // m
0x00, 0x7C, 0x08, 0x04, 0x04, 0x78,   // n
0x00, 0x38, 0x44, 0x44, 0x44, 0x38,   // o

0x00, 0xFC, 0x24, 0x24, 0x24, 0x18,   // p
0x00, 0x18, 0x24, 0x24, 0x18, 0xFC,   // q
0x00, 0x7C, 0x08, 0x04, 0x04, 0x08,   // r
0x00, 0x48, 0x54, 0x54, 0x54, 0x20,   // s
0x00, 0x04, 0x3F, 0x44, 0x40, 0x20,   // t
0x00, 0x3C, 0x40, 0x40, 0x20, 0x7C,   // u
0x00, 0x1C, 0x20, 0x40, 0x20, 0x1C,   // v
0x00, 0x3C, 0x40, 0x30, 0x40, 0x3C,   // w
0x00, 0x44, 0x28, 0x10, 0x28, 0x44,   // x
0x00, 0x1C, 0xA0, 0xA0, 0xA0, 0x7C,   // y
0x00, 0x44, 0x64, 0x54, 0x4C, 0x44,   // z
0x00, 0x00, 0x10, 0x7C, 0x82, 0x00,   // {
0x00, 0x00, 0x00, 0xFF, 0x00, 0x00,   // |
0x00, 0x00, 0x82, 0x7C, 0x10, 0x00,   // }
0x00, 0x00, 0x06, 0x09, 0x09, 0x06    // ~ (Degrees)
};

uint8_t TINY_FONTS[] =
{
0x04, 0x06, 0x20, 0x5f,   // x-size, y-size, offset, total characters
0x00, 0x00, 0x00, 0x03, 0xa0, 0x00, 0xc0, 0x0c, 0x00, 0xf9, 0x4f, 0x80, 0x6b, 0xeb, 0x00, 0x98, 0x8c, 0x80, 0x52, 0xa5, 0x80, 0x03, 0x00, 0x00,  // Space, !"#$%&'
0x01, 0xc8, 0x80, 0x89, 0xc0, 0x00, 0x50, 0x85, 0x00, 0x21, 0xc2, 0x00, 0x08, 0x40, 0x00, 0x20, 0x82, 0x00, 0x00, 0x20, 0x00, 0x18, 0x8c, 0x00,  // ()*+,-./
0xfa, 0x2f, 0x80, 0x4b, 0xe0, 0x80, 0x5a, 0x66, 0x80, 0x8a, 0xa5, 0x00, 0xe0, 0x8f, 0x80, 0xea, 0xab, 0x00, 0x72, 0xa9, 0x00, 0x9a, 0x8c, 0x00,  // 01234567
0xfa, 0xaf, 0x80, 0x4a, 0xa7, 0x00, 0x01, 0x40, 0x00, 0x09, 0x40, 0x00, 0x21, 0x48, 0x80, 0x51, 0x45, 0x00, 0x89, 0x42, 0x00, 0x42, 0x66, 0x00,  // 89:;<=>?
0x72, 0xa6, 0x80, 0x7a, 0x87, 0x80, 0xfa, 0xa5, 0x00, 0x72, 0x25, 0x00, 0xfa, 0x27, 0x00, 0xfa, 0xa8, 0x80, 0xfa, 0x88, 0x00, 0x72, 0x2b, 0x00,  // @ABCDEFG
0xf8, 0x8f, 0x80, 0x8b, 0xe8, 0x80, 0x8b, 0xe8, 0x00, 0xf8, 0x8d, 0x80, 0xf8, 0x20, 0x80, 0xf9, 0x0f, 0x80, 0xf9, 0xcf, 0x80, 0x72, 0x27, 0x00,  // HIJKLMNO
0xfa, 0x84, 0x00, 0x72, 0x27, 0x40, 0xfa, 0x85, 0x80, 0x4a, 0xa9, 0x00, 0x83, 0xe8, 0x00, 0xf0, 0x2f, 0x00, 0xe0, 0x6e, 0x00, 0xf0, 0xef, 0x00,  // PQRSTUVW
0xd8, 0x8d, 0x80, 0xc0, 0xec, 0x00, 0x9a, 0xac, 0x80, 0x03, 0xe8, 0x80, 0xc0, 0x81, 0x80, 0x8b, 0xe0, 0x00, 0x42, 0x04, 0x00, 0x08, 0x20, 0x80,  // XYZ[\]^_
0x02, 0x04, 0x00, 0x31, 0x23, 0x80, 0xf9, 0x23, 0x00, 0x31, 0x24, 0x80, 0x31, 0x2f, 0x80, 0x31, 0x62, 0x80, 0x23, 0xea, 0x00, 0x25, 0x53, 0x80,  // `abcdefg
0xf9, 0x03, 0x80, 0x02, 0xe0, 0x00, 0x06, 0xe0, 0x00, 0xf8, 0x42, 0x80, 0x03, 0xe0, 0x00, 0x79, 0x87, 0x80, 0x39, 0x03, 0x80, 0x31, 0x23, 0x00,  // hijklmno
0x7d, 0x23, 0x00, 0x31, 0x27, 0xc0, 0x78, 0x84, 0x00, 0x29, 0x40, 0x00, 0x43, 0xe4, 0x00, 0x70, 0x27, 0x00, 0x60, 0x66, 0x00, 0x70, 0x67, 0x00,  // pqrstuvw
0x48, 0xc4, 0x80, 0x74, 0x57, 0x80, 0x59, 0xe6, 0x80, 0x23, 0xe8, 0x80, 0x03, 0x60, 0x00, 0x8b, 0xe2, 0x00, 0x61, 0x0c, 0x00                     // zyx{|}~
};

/*Private Variables*/
static Current_Font_s cfont;
/*Memory Buffer Display*/
static uint8_t buffer[SSD1306_LCDHEIGHT * SSD1306_LCDWIDTH / 8] =
{
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 
0xE3, 0x07, 0x3F, 0xFF, 0x3F, 0x07, 0xE3, 0x03, 0x03, 0xFF, 
0xFF, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x9F, 0xCF, 0x8F, 0x1F, 0x3F, 
0xFF, 0xFF, 0x0F, 0x0F, 0x9F, 0xCF, 0xCF, 0xFF, 0x3F, 0x1F, 
0x8F, 0xCF, 0x8F, 0x1F, 0x3F, 0xFF, 0xFF, 0x3F, 0x1F, 0x8F, 
0xCF, 0x9F, 0x03, 0x03, 0xFF, 0xFF, 0x0F, 0x0F, 0xFF, 0xFF, 
0xFF, 0x0F, 0x0F, 0xFF, 0xFF, 0x3F, 0x1F, 0xCF, 0xCF, 0x8F, 
0x9F, 0xFF, 0xCF, 0x07, 0x03, 0xCF, 0xCF, 0xFF, 0x0B, 0x0B, 
0xFF, 0xFF, 0x3F, 0x1F, 0x8F, 0xCF, 0x8F, 0x1F, 0x3F, 0xFF, 
0xFF, 0x0F, 0x0F, 0x9F, 0xCF, 0xCF, 0x0F, 0x1F, 0xFF, 0xFF, 
0x1F, 0x0F, 0x4F, 0x4F, 0x4F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xFF, 0xFF, 
0xF8, 0xF1, 0xF8, 0xFF, 0xFF, 0xF0, 0xF0, 0xFF, 0xFF, 0xF0, 
0xF0, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0x80, 0x80, 0xF9, 0xF3, 0xF1, 0xF8, 0xFC, 0xFF, 0xFF, 
0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF8, 0xF1, 0xF3, 
0xF1, 0xF8, 0xFC, 0xFF, 0xFF, 0xFC, 0xF8, 0xF1, 0xF3, 0xF9, 
0xF0, 0xF0, 0xFF, 0xFF, 0xF8, 0xF0, 0xF3, 0xF3, 0xF9, 0xF0, 
0xF0, 0xFF, 0xFF, 0xFC, 0xF8, 0xF3, 0xF3, 0xF1, 0xF9, 0xFF, 
0xFF, 0xF8, 0xF0, 0xF3, 0xF3, 0xFF, 0xF0, 0xF0, 0xFF, 0xFF, 
0xFC, 0xF8, 0xF1, 0xF3, 0xF1, 0xF8, 0xFC, 0xFF, 0xFF, 0xF0, 
0xF0, 0xFF, 0xFF, 0xFF, 0xF0, 0xF0, 0xFF, 0xFF, 0xFB, 0xF2, 
0xF2, 0xF2, 0xF0, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF
};

/*Private Functions Prototypes*/
void ssd1306_command( uint8_t command );
void ssd1306_data( uint8_t value );
uint8_t width( void );
uint8_t height( void );
void swap_num( uint16_t *a, uint16_t *b );

/* Function Definition*/
void OLED_Init( void )
{
  __delay_ms(100);
  ssd1306_command( SSD1306_DISPLAY_OFF);
  ssd1306_command( SSD1306_SET_DISPLAY_CLOCK_DIV_RATIO);
  ssd1306_command( 0x80);
  ssd1306_command( SSD1306_SET_MULTIPLEX_RATIO );
  ssd1306_command( SSD1306_LCDHEIGHT - 1 );
  ssd1306_command( SSD1306_SET_DISPLAY_OFFSET );
  ssd1306_command(0x00);
  ssd1306_command( SSD1306_SET_START_LINE|0x00);  // Line: 0
  ssd1306_command( SSD1306_CHARGE_PUMP );
  // ssd1306_command(0x10); This will be used with External VCC
  ssd1306_command(0x14);
  ssd1306_command( SSD1306_MEMORY_ADDR_MODE );
  ssd1306_command(0x00);  //Horizontal Addressing Mode is Used
  ssd1306_command( SSD1306_SET_SEGMENT_REMAP| 0x01);
  ssd1306_command( SSD1306_COM_SCAN_DIR_DEC );
  
#if defined SSD1306_128_32
  ssd1306_command( SSD1306_SET_COM_PINS );
  ssd1306_command( 0x02 );
  ssd1306_command( SSD1306_SET_CONTRAST_CONTROL );
  ssd1306_command(0x8F);

#elif defined SSD1306_128_64
  ssd1306_command( SSD1306_SET_COM_PINS );
  ssd1306_command( 0x12 );
  ssd1306_command( SSD1306_SET_CONTRAST_CONTROL );
  // ssd1306_command(0x9F);  Use with External VCC
  ssd1306_command(0xCF);
#endif
  
  ssd1306_command( SSD1306_SET_PRECHARGE_PERIOD );
  // ssd1306_command( 0x22 ); Use with External VCC
  ssd1306_command( 0xF1 );
  ssd1306_command( SSD1306_SET_VCOM_DESELECT );
  ssd1306_command( 0x40 );
  ssd1306_command( SSD1306_DISPLAY_ALL_ON_RESUME );
  ssd1306_command( SSD1306_NORMAL_DISPLAY );
  ssd1306_command( SSD1306_DEACTIVATE_SCROLL );
  ssd1306_command( SSD1306_DISPLAY_ON );

  //OLED_SetFont( TINY_FONTS );
  OLED_SetFont( SMALL_FONTS );
  __delay_ms(100);
  OLED_Update();
}

uint8_t OLED_Width( void )
{
  return width();
}

uint8_t OLED_Height( void )
{
  return height();
}

void OLED_SetFont( const uint8_t *font)
{
  cfont.font = font;
  cfont.x_size = *(font+0);
  cfont.y_size = *(font+1);
  cfont.offset  = *(font+2);
  cfont.numchars  = *(font+3);
  cfont.inverted = FALSE;
}

void OLED_InvertFont( uint8_t invert_status )
{
  if( invert_status )
  {
    cfont.inverted = TRUE;
  }
  else
  {
    cfont.inverted = FALSE;
  }
}

void OLED_Update( void )
{
  uint16_t i = 0;
  ssd1306_command( SSD1306_SET_COLUMN_ADDR );
  ssd1306_command(0);   // Column start address (0 = reset)
  ssd1306_command( SSD1306_LCDWIDTH-1 ); // Column end address (127 = reset)

  ssd1306_command( SSD1306_SET_PAGE_ADDR );
  ssd1306_command(0); // Page start address (0 = reset)
  #if SSD1306_LCDHEIGHT == 64
    ssd1306_command(7); // Page end address
  #endif
  #if SSD1306_LCDHEIGHT == 32
    ssd1306_command(3); // Page end address
  #endif
  #if SSD1306_LCDHEIGHT == 16
    ssd1306_command(1); // Page end address
  #endif

  for (i=0; i<(SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8); i++)
  {
    // Send data for Transmission
    static uint8_t Data[2];
    Data[0] = 0x40;
    Data[1] = buffer[i];
    i2c_write1ByteRegister(SSD1306_ADDR, 0x40, buffer[i]);
  }
}

void OLED_SetContrast( uint8_t contrast )
{
  ssd1306_command( SSD1306_SET_CONTRAST_CONTROL );
  ssd1306_command(contrast);
}

void OLED_ClearDisplay( void )
{
  memset(buffer, 0, (SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8));
}

void OLED_FillDisplay( void )
{
  memset(buffer, 0xFF, (SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8));
}

void OLED_InvertDisplay( uint8_t value )
{
  if( value )
  {
    ssd1306_command( SSD1306_INVERT_DISPLAY );
  }
  else
  {
    ssd1306_command( SSD1306_NORMAL_DISPLAY );
  }
}

void OLED_DrawPixel( uint16_t x, uint16_t y, uint8_t color)
{
  if ((x < 0) || (x >= width()) || (y < 0) || (y >= height()))
    return;

  switch (color)
  {
    case WHITE:   buffer[x+ (y/8)*SSD1306_LCDWIDTH] |=  (1 << (y&7)); break;
    case BLACK:   buffer[x+ (y/8)*SSD1306_LCDWIDTH] &= ~(1 << (y&7)); break;
    case INVERSE: buffer[x+ (y/8)*SSD1306_LCDWIDTH] ^=  (1 << (y&7)); break;
  }
}

/**
 * @brief Draws a line on OLED.
 *
 * Draws a line on OLED by using the specified parameters.
 * <a href="https://en.wikipedia.org/wiki/Bresenham%27s_line_algorithm">
 * Algorithm Used</a>
 * <a href="http://www.edaboard.com/thread68526.html#post302856"> Program Used
 * </a>
 *
 * @param x_start: x coordinate of start point. Valid values: 0..127
 * @param y_start: x coordinate of start point. Valid values: 0..63
 * @param x_end: x coordinate of end point. Valid values: 0..127
 * @param y_end: y coordinate of end point. Valid values: 0..63
 * @param color: color parameter. Valid values: 0 and 1
 */
void OLED_Line( int8_t x_start, int8_t y_start, int8_t x_end, int8_t y_end, uint8_t color)
{
  int16_t x, y, addx, addy, dx, dy;
  int32_t P;
  int16_t i;
  dx = abs((int16_t)(x_end - x_start));
  dy = abs((int16_t)(y_end - y_start));
  x = x_start;
  y = y_start;

  if(x_start > x_end)
    addx = -1;
  else
    addx = 1;

  if(y_start > y_end)
    addy = -1;
  else
    addy = 1;

  if(dx >= dy)
  {
    P = 2*dy - dx;

    for(i=0; i<=dx; ++i)
    {
      OLED_DrawPixel (x,y,color);
      if(P < 0)
      {
        P += 2*dy;
        x += addx;
      }
      else
      {
        P += 2*dy - 2*dx;
        x += addx;
        y += addy;
      }
    }
  }
  else
  {
    P = 2*dx - dy;
    for(i=0; i<=dy; ++i)
    {
      OLED_DrawPixel (x,y,color);

      if(P < 0)
      {
        P += 2*dx;
        y += addy;
      }
      else
      {
        P += 2*dx - 2*dy;
        x += addx;
        y += addy;
      }
    }
  }
}
/*
void OLED_DrawLine(int8_t x0, int8_t y0, int8_t x1, int8_t y1, uint8_t color)
{
  int16_t dx, dy;
  int16_t err;
  int16_t ystep;
  int16_t steep = abs(y1 - y0) > abs(x1 - x0);
  if (steep)
  {
    swap_num(&x0, &y0);
    swap_num(&x1, &y1);
  }

  if (x0 > x1)
  {
    swap_num(&x0, &x1);
    swap_num(&y0, &y1);
  }

  dx = x1 - x0;
  dy = abs(y1 - y0);

  err = dx / 2;

  if (y0 < y1)
  {
    ystep = 1;
  }
  else
  {
    ystep = -1;
  }

  for (; x0<=x1; x0++)
  {
    if (steep)
    {
      OLED_DrawPixel(y0, x0, color);
    }
    else
    {
      OLED_DrawPixel(x0, y0, color);
    }
    err -= dy;
    if (err < 0)
    {
      y0 += ystep;
      err += dx;
    }
  }
}
*/

/**
 * @brief OLED Vertical Line.
 *
 * Draw vertical line between of length specified by y_start and y_end, and at
 * position specified by x_pos
 *
 * @param y_start: y position to start vertical line. Valid values: 0..63
 * @param y_end: y position to end vertical line. Valid values: 0..63
 * @param x_pos: x position. Valid values: 0..127
 * @param color: color parameter. Valid values: 0 and 1
 */
void OLED_V_Line ( uint8_t y_start, uint8_t y_end, uint8_t x_pos, uint8_t color)
{
  uint8_t temp;
  if( y_start > y_end )
  {
    temp = y_start;
    y_start = y_end;
    y_end = temp;
  }

  while( y_start <= y_end )
  {
    OLED_DrawPixel(x_pos, y_start, color);
    y_start++;
  }
}

/**
 * @brief OLED Horizontal Line.
 *
 * Draw horizontal line between of length specified by x_start and x_end, and at
 * position specified by y_pos
 *
 * @param x_start: y position to start horizontal line. Valid values: 0..127
 * @param x_end: y position to end horizontal line. Valid values: 0..127
 * @param y_pos: x position. Valid values: 0..63
 * @param color: color parameter. Valid values: 0 and 1
 */
void OLED_H_Line( uint8_t x_start, uint8_t x_end, uint8_t y_pos, uint8_t color)
{
  uint8_t temp;
  if( x_start > x_end )
  {
    temp = x_start;
    x_start = x_end;
    x_end = temp;
  }

  while( x_start <= x_end )
  {
    OLED_DrawPixel(x_start, y_pos, color);
    x_start++;
  }
}

/**
 * @brief Draws a rectangle on OLED.
 *
 * Draws a rectangle on OLED by using the specified parameters.
 *
 * @param x1: x coordinate of the upper left rectangle corner.
 * Valid values: 0..127
 * @param y1: y coordinate of the upper left rectangle corner.
 * Valid values: 0..63
 * @param x2: x coordinate of the lower right rectangle corner.
 * Valid values: 0..127
 * @param y2: y coordinate of the lower right rectangle corner.
 * Valid values: 0..63
 * @param color: color parameter. Valid values: 0 and 1
 */
void OLED_Rectangle( uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color)
{
  /*
  x1,y1 Upper Left
  y1,y2 Bottom Right
  */
  OLED_H_Line(x1, x2, y1, color);
  OLED_H_Line(x1, x2, y2, color);
  OLED_V_Line(y1, y2, x1, color);
  OLED_V_Line(y1, y2, x2, color);
}

void OLED_FillRectangle( uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color)
{
  uint8_t i;
  for( i=x1; i<=x2; i++ )
  {
    OLED_V_Line(y1, y2, i, color );
  }
}

// Draw a triangle
void OLED_Triangle(uint8_t x0, uint8_t y0, uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2, uint8_t color)
{
  OLED_Line(x0, y0, x1, y1, color);
  OLED_Line(x1, y1, x2, y2, color);
  OLED_Line(x2, y2, x0, y0, color);
}

/**
 * @brief OLED Image.
 *
 * Displays bitmap image on OLED.
 *
 * @param *image: image to be displayed. Bitmap array must be located in code
 * memory. Use the mikroC PRO for PIC integrated Glcd Bitmap Editor to convert
 * image to a constant array suitable for displaying on Glcd.
 */
void OLED_Image( const uint8_t *image)
{
  uint16_t i;
  for( i=0; i<(SSD1306_LCDWIDTH*SSD1306_LCDHEIGHT/8); i++)
  {
    buffer[i] = *(image+i);
  }
}

/**
 * @brief Draws a Circle on OLED.
 *
 * Draws a Circle on OLED by using the specified parameters.
 * <a href="https://en.wikipedia.org/wiki/Midpoint_circle_algorithm">
 * Mid Point Circle Algorithm Weblink</a>
 *
 * @param x_center: x coordinate of the circle center. Valid values: 0..127
 * @param y_center: y coordinate of the circle center. Valid values: 0..63
 * @param radius: radius of the circle.
 * @param color: color parameter. Valid values: 0 and 1
 */
void OLED_Circle( int8_t x0, int8_t y0, uint8_t r, uint8_t color )
{
  int8_t f = 1 - r;
  int8_t ddF_x = 1;
  int8_t ddF_y = -2 * r;
  int8_t x = 0;
  int8_t y = r;

  OLED_DrawPixel(x0  , y0+r, color);
  OLED_DrawPixel(x0  , y0-r, color);
  OLED_DrawPixel(x0+r, y0  , color);
  OLED_DrawPixel(x0-r, y0  , color);

  while (x<y)
  {
    if (f >= 0)
    {
      y--;
      ddF_y += 2;
      f += ddF_y;
    }
    x++;
    ddF_x += 2;
    f += ddF_x;

    OLED_DrawPixel(x0 + x, y0 + y, color);
    OLED_DrawPixel(x0 - x, y0 + y, color);
    OLED_DrawPixel(x0 + x, y0 - y, color);
    OLED_DrawPixel(x0 - x, y0 - y, color);
    OLED_DrawPixel(x0 + y, y0 + x, color);
    OLED_DrawPixel(x0 - y, y0 + x, color);
    OLED_DrawPixel(x0 + y, y0 - x, color);
    OLED_DrawPixel(x0 - y, y0 - x, color);
  }
}

/**
 * @brief Write character on OLED.
 *
 * Prints character on the OLED.
 *
 * @param value: Character to be written.
 * @param x: character starting position on x-axis. Valid values: 0..127
 * @param y: character starting position on x-axis. Valid values: 0..63
 */
void OLED_Write( uint8_t x, uint8_t y, uint8_t value )
{
  uint16_t font_idx = 0;
  uint16_t rowcnt = 0;
  uint16_t cnt = 0;
  uint8_t b;
  uint16_t temp = 0;

  int16_t cbyte, cx, cy;
  int16_t cbit;

  if( cfont.y_size%8 == 0)
  {
    font_idx = ((value-cfont.offset)*(cfont.x_size*(cfont.y_size/8))) + 4;
    for ( rowcnt=0; rowcnt<(cfont.y_size/8); rowcnt++ )
    {
      for( cnt=0; cnt<cfont.x_size; cnt++ )
      {
        temp = *(cfont.font + font_idx + cnt + (rowcnt*cfont.x_size));
        for ( b=0; b<8; b++ )
        {
          if ( temp & (1<<b) )
          {
            if (cfont.inverted == FALSE )
              OLED_DrawPixel(x+cnt, y+(rowcnt*8)+b, TRUE);
            else
              OLED_DrawPixel(x+cnt, y+(rowcnt*8)+b, FALSE);
          }
          else
          {
            if (cfont.inverted == FALSE )
              OLED_DrawPixel(x+cnt, y+(rowcnt*8)+b, FALSE);
            else
              OLED_DrawPixel(x+cnt, y+(rowcnt*8)+b, TRUE);
          }
        }
      }
    }
  }
  else
  {
    font_idx = ((value-cfont.offset)*((cfont.x_size*cfont.y_size)/8)) + 4;
    cbyte = *(cfont.font + font_idx);
    cbit = 7;
    for ( cx=0; cx<cfont.x_size; cx++ )
    {
      for ( cy=0; cy<cfont.y_size; cy++ )
      {
        if ( (cbyte & (1<<cbit)) != 0)
        {
          if ( cfont.inverted == FALSE )
            OLED_DrawPixel(x+cx, y+cy, TRUE);
          else
            OLED_DrawPixel(x+cx, y+cy, FALSE);
        }
        else
        {
          if ( cfont.inverted == FALSE )
            OLED_DrawPixel(x+cx, y+cy, FALSE);
          else
            OLED_DrawPixel(x+cx, y+cy, TRUE);
        }
        cbit--;
        if (cbit < 0)
        {
          cbit=7;
          font_idx++;
          cbyte= *(cfont.font+font_idx);
        }
      }
    }
  }
}

/**
 * @brief Write Text on OLED.
 *
 * Prints text on the OLED.
 *
 * @param *text: Pointer to the array of the text to be written.
 * @param x: character starting position on x-axis. Valid values: 0..127
 * @param y: character starting position on x-axis. Valid values: 0..63
 */
void OLED_Write_Text(uint8_t x, uint8_t y, uint8_t *text)
{
  uint8_t cnt;
  uint8_t length;

  length = strlen(text);
  if (x == RIGHT)
    x = 128-(length*cfont.x_size);
  if (x == CENTER)
    x = (128-(length*cfont.x_size))/2;

  for ( cnt=0; cnt<length; cnt++ )
    OLED_Write(x + (cnt*(cfont.x_size)), y, *text++ );
}

void ssd1306_command( uint8_t command )
{
    i2c_write1ByteRegister(SSD1306_ADDR, 0x00, command);
}

void ssd1306_data( uint8_t value )
{
    i2c_write1ByteRegister(SSD1306_ADDR, 0x40, value);
}

uint8_t width( void )
{
  return SSD1306_LCDWIDTH;
}

uint8_t height( void )
{
  return SSD1306_LCDHEIGHT;
}

void swap_num( uint16_t *a, uint16_t *b )
{
  uint16_t temp = *a;
  *a = *b;
  *b = temp;
}